{
  "name": "chromosome-js",
  "version": "1.0.0-alpha",
  "description": "Evolutionary Algorithms",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/peoplenarthax/chromosome-js"
  },
  "author": "Angel Paredes Barato",
  "license": "MIT",
  "scripts": {
    "check-types": "tsc",
    "test": "jest",
    "lint": "eslint \"src/**/*.js\"",
    "lint-fix-all": "eslint --fix \"src/**/*.js\" \"tests/**/*.js\"",
    "precommit": "lint-staged",
    "prepush": "jest",
    "build": "gulp build",
    "autofix": "onchange **/*.js -- eslint {{changed}} --fix"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "files": [
    "**/dist/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.11.8",
    "@types/ramda": "^0.26.5",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "del": "^3.0.0",
    "eslint": "5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-import-resolver-alias": "^1.0.3",
    "eslint-plugin-import": "2.14.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "husky": "^1.1.4",
    "jest": "^23.6.0",
    "jest-babel": "^1.0.1",
    "jest-mock-random": "^1.0.1",
    "lint-staged": "^8.0.4",
    "onchange": "^5.1.0",
    "testier": "^1.0.0-alpha3",
    "ts-jest": "^24.0.0"
  },
  "dependencies": {
    "ramda": "^0.25.0",
    "typescript": "^3.3.4000"
  }
}
